{
  "name": "book-room-server",
  "version": "1.0.0",
  "description": "API server for digital Library",
  "main": "app.js",
  "scripts": {
    "start": "nodemon start app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ph-team33/book-room-server.git"
  },
  "author": "Team33",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ph-team33/book-room-server/issues"
  },
  "homepage": "https://github.com/ph-team33/book-room-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.11",
    "nodemon": "^2.0.7"
  }
}
